spring.datasource.url=jdbc:mysql://localhost:3306/knittingdb
#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=root
spring.datasource.password=12345Do
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true    
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto =create-drop
